<script>

function isPalindrome(word){
  var word_len = word.length,
      word_len_half = word_len / 2;

  for(var i = 0, j = word_len - 1; i < word_len_half ; i++, j--){
    if(word.charAt(i) != word.charAt(j)){
      return false;
    }
  }
  return true;
}

function isPalindrome2(word){
  var reversed_word = word.split('').reverse().join('');
  if(word === reversed_word){
    return true;
  }else{
    return false;
  }
}

var p = performance.now(),
    tacocat = "tacocats";

if(isPalindrome(tacocat)){
  document.write("this is a palindrome");
}else{
  document.write("this is not a palindrome");
}

console.log(performance.now()-p);

</script>


